# Define vi keybindings for different aspects of tmux
set-window-option -g mode-keys vi

# Set srollback history
set -g history-limit 10000

# Disable audible bell, but enable visual bell
set-option -g bell-action any
set-option -g visual-bell on

# Change meta key back to like screen
set-option -g prefix C-a
unbind-key C-b

# Allow C-a a to go the the start of the line
bind-key a send-prefix

# Convenient changing of windows
bind-key C-a last-window
bind-key Space next-window
bind-key C-Space previous-window

# Collapse all windows when showing choose-tree (C-a w)
# From: https://unix.stackexchange.com/a/488028
#bind-key 'w' choose-tree -Zs
# NOTE: This isn't necessary - just use C-a s

# Allow mouse interaction and to select the pane
# Changed in tmux 2.1.
# From: https://stackoverflow.com/a/30186508
#set -g mouse-utf8 on
set -g mouse on
bind -n WheelUpPane   select-pane -t= \; copy-mode -e \; send-keys -M
bind -n WheelDownPane select-pane -t= \;                 send-keys -M
#setw -g mode-mouse on
#set-option -g mouse-select-pane on

# Enable different splits
bind-key | split-window -h
bind-key - split-window -v

# Set terminal title based on current title
set -g set-titles on

# Color schemes
# Set status bar
set -g status-bg black
set -g status-fg white
set -g status-left '#[fg=green]#H'

# Highlight active window
set-window-option -g window-status-current-style bg="red"

# Test
set -g window-status-current-style fg='#2c2c2c',bg='#c9c9c9'
#set -g pane-active-border-fg blue
#set -g pane-active-border-bg default
#set -g pane-border-fg '#4c4c4c'
#set -g pane-border-bg default
#set -g status-fg '#e6e6e6'
#set -g status-bg '#3c3c3c'

set -g window-status-bell-style fg='#d5edf8',bg='#205791' # info
#set -g window-status-content-bg '#264409' # success
#set -g window-status-content-fg '#e6efc2' # success
#set -g window-status-activity-bg '#514721' # notice
##set -g window-status-activity-fg '#fff6bf' # notice

if-shell 'test "$(uname)" = "Darwin"' 'source ~/.tmux-osx.conf'

# Recommended by nvim to ensure good performance
set-option -sg escape-time 10

# Setup tmux plugin manager
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

