# Fix backspace on M1 macOS
set -g default-terminal "xterm-256color"

set -g default-command "reattach-to-user-namespace -l /bin/zsh"

# Enable powerline
run-shell "powerline-daemon -q"
# Assumes that it was install to the pip user directory
#source $(python -m site --user-base)/lib/python/site-packages/powerline/bindings/tmux/powerline.conf
#pythonPath=`python -m site --user-base`
#source $pythonPath/lib/python/site-packages/powerline/bindings/tmux/powerline.conf
#source ${HOME}/.pyenv/versions/3.7-brew/lib/python3.7/site-packages/powerline/bindings/tmux/powerline.conf
#source /usr/local/Cellar/python/3.7.5/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages
#source /usr/local/lib/python3.8/site-packages/powerline/bindings/tmux/powerline.conf
#TEMPsource ${HOME}/.local/pipx/venvs/powerline-status/lib/python3.10/site-packages/powerline/bindings/tmux/powerline.conf
#source /Users/re239/Library/Python/3.7/lib/python/site-packages/powerline/bindings/tmux/powerline.conf
source ${HOME}/Library/Python/3.11/lib/python/site-packages/powerline/bindings/tmux/powerline.conf

