set -g default-command "reattach-to-user-namespace -l /bin/bash"

# Enable powerline
run-shell "powerline-daemon -q"
# Assumes that it was install to the pip user directory
#source $(python -m site --user-base)/lib/python/site-packages/powerline/bindings/tmux/powerline.conf
pythonPath=`python -m site --user-base`
source $pythonPath/lib/python/site-packages/powerline/bindings/tmux/powerline.conf
#source ${HOME}/.pyenv/versions/3.7-brew/lib/python3.7/site-packages/powerline/bindings/tmux/powerline.conf
#source /usr/local/Cellar/python/3.7.5/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages

