# Define vi keybindings for different aspects of tmux
set-window-option -g mode-keys vi

# Set srollback history
set -g history-limit 10000

# Disable audible bell, but enable visual bell
set-option -g bell-action any
set-option -g bell-on-alert on
set-option -g visual-bell on

# Change meta key back to like screen
set-option -g prefix C-a
unbind-key C-b

# Allow C-a a to go the the start of the line
bind-key a send-prefix

# Convenient changing of windows
bind-key C-a last-window
bind-key Space next-window
bind-key C-Space previous-window

# Allow mouse interaction and to select the pane
setw -g mode-mouse on
set-option -g mouse-select-pane on

# Enable different splits
bind-key | split-window -h
bind-key - split-window -v

# Set terminal title based on current title
set -g set-titles on

# Color schemes
# Set status bar
set -g status-bg black
set -g status-fg white
set -g status-left '#[fg=green]#H'

# Highlight active window
set-window-option -g window-status-current-bg red

# Test
set -g window-status-current-fg '#2c2c2c'
set -g window-status-current-bg '#c9c9c9'
#set -g pane-active-border-fg blue
#set -g pane-active-border-bg default
#set -g pane-border-fg '#4c4c4c'
#set -g pane-border-bg default
#set -g status-fg '#e6e6e6'
#set -g status-bg '#3c3c3c'

set -g window-status-bell-bg '#205791' # info
set -g window-status-bell-fg '#d5edf8' # info
#set -g window-status-content-bg '#264409' # success
#set -g window-status-content-fg '#e6efc2' # success
#set -g window-status-activity-bg '#514721' # notice
##set -g window-status-activity-fg '#fff6bf' # notice
