AliPhysics
CVMFS
AliRoot
MMG
IBF
TPC
MPGDs
PHENIX
SPS
GeV
EMCal
Online
HLT
Ehlers
OVERWATCH
online
DCal
Colliders
Collider
colliders
collider
Higgs
AliAnalysisTaskEmcal
analyses
AliAnalysisTaskEmcalJet
username
Subleading
subleading
CMS
parton
QGP
hadronization
Chromodynamics
gluons
Perturbative
okay
pythia
YAML
Elasticsearch
TClonesArray
AliEmcalContainer
TChain
TTree
clusterizer
offline
hadronic
Gaussians
RPF
ZYAM
y-axis
TeV
Overwatch
metadata
OpenStack
DPG
EOS
CorrFW
config
PIDs
TClonesArrays
AliJetContainer
AliEmcalJet
doxygen
ESD
ESDs
O2
overfitting
Chi2
NN
RNN
RNNs
API
apps
Backpropagation
Convolutional
unconfigured
overwatchProcessing
webApp
App
ZeroMQ
ZMQ
TObject
cmake
DQM
WebApp
app
CMake
THnBase
LHC11h
LHC12a15e
LHC11a
reactance
AOD
TTrees
jsRoot
ZODB
VM
partons
pseudorapidity
Rafal
Gluon
collimated
hadron
centralities
combinatorial
hadrons
Maciej
CHEP
CERN
amongst
Mateusz
Markus
Mikolaj
Jacek
LHC
reweighting
azimuthal
gluon
Ruediger
pPb
PbPb
adversarially
HIJING
DNN
MySQL
hists
Nginx
filename
Symlink
observables
subwagons
subwagon
outliers
gaussian
AliEn
THnSparse
TH1
TH2
TH3
dPhi
dEta
Systematics
efficiencies
covariance
dataset
Pandoc
parameterization
fiducial
centroid
YaJEM
FastJet
unphysical
jetH
gaussians
rebinned
convolving
calorimeter
unsubtracted
advsiors
indico
quarkonia
relativistically
reconnection
Lund
Eliane
wrt
McGinn
collectivity
bosons
glauber
parameterize
acoplanarity
dijet
ie
ICs
vorticity
deconfined
chiral
chirality
cumulants
QCD
electroweak
hadronically
EIC
anisotropy
anisotropic
anisotropies
dijets
convolutional
upsamples
cumulant
macOS
homebrew
backend
systematics
preprocessing
GANs
GAN
LSTM
RecNN
ellipticity
iterable
Bjorken
modularly
Hanseul
Yandex
TMVA
TensorFlow
Keras
NNs
BDT
interoperability
autoencoder
analytics
FPGA
citable
LHCb
PyPI
xgboost
modularity
calorimeters
Args
mixin
unix
timestamp
timeSlice
timeSlices
stdout
Fermilab
Timeframe
TimeFrame
templated
dimensionality
symlinks
symlinked
args
bool
str
Counterintuitively
Counterintuitive
docstring
overwatch
EMC
FastOR
TRU
TRUs
SMs
PHOS
fastORs
scriptable
DCAz
DCAr
counterintuitive
radians
symlink
rsync
PID
stderr
AsyncIO
asyncio
supervisord
autossh
muon
photonuclear
radiative
collisional
Jetscape
LBT
backpropagation
collimate
unquenched
Mendeley
preprocessed
preprocess
JSRoot
JSON
PyROOT
AMORE
Executables
executables
timestamped
Changelog
Matplotlib
matplotlib
dileptons
iterables
enum
repr
recursed
Recurse
numpy
representer
LHC15o
rapidities
rebin
MPL
dataclass
AliEventCuts
Micromegas
Cunqueiro
Constantin
Loizides
Dixwell
reproducibility
Caines
Ph.D.
transversing
perturbative
infeasible
SoftDrop
Collinear
overpredicts
mypy
IPython
unnormalized
seaborn
iminuit
SPD
RHIC
DataFrame
differentially
underpredicts
underpredict
kwargs
Refactor
clusterization
GEANT3
viridis
TRD
TOF
plugin
plugins
partonic
vortical
thermalization
MeV
thermalized
hydrodynamically
thermalize
PseudoJet
intrajet
unbinned
DataFrames
subjet
subjets
JaggedArrays
Nima
reclustering
namespace
declustering
Decluster
impactful
Ruediger's
deuterons
virtualities
virtuality
reweight
jetscape
O2Physics
rebinning
